.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
    gap: 1.5rem;
    /* width: 100%; */
    margin: 0 auto;
    justify-content: center; 
}

.eachproject {
    width: 350px;
    margin: auto;
}

@media screen and (max-width: 1320px) {
    .projects {
        grid-template-columns: repeat(2, 1fr); /* ✅ Change to 2 columns */
        gap: 2rem;
    }
    .eachproject {
        width: 100%;
    }
}

@media screen and (max-width: 610px) {
    .projects {
        grid-template-columns: repeat(1, 1fr); /* ✅ Single column */
        align-items: center;
        justify-content: center;
    }
    .eachproject {
        width: 90%;
    }
}
